# ???????? ?????????? (??? ????? / ??????)
app.name=URL Shortener

# ????? ????? ?????? ? ????????
# 60 ?????? = 1 ?????? (?????? ??? ??????)
app.default-ttl-seconds=60

# ???????????? ?????????? ????????? ?? ??????
app.default-max-clicks=5
